<!DOCTYPE html>
<html>
  <head>
    <title>GreenSock Demo</title>
    <style>
        body {
          text-align: center;
          background-color: #121212;
        }
 
      .animated-frame {
        margin: 5% auto 10%;
        width: 600px;
        height: 400px;
        background-color: #f7f7f7;
        background-position: center center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: contain;
      }
      
     .title, .subtitle{
      font-family: Arial, sans-serif;
      color: #f7f7f7;
      font-size: 26px;
     }
     
     .subtitle {
      font-size: 18px;
     }
     
    
    </style>
  </head>
  <body>
    <h1 class="title">#1 Animation Demo</h1>
    <p class="subtitle"><a href="#" target="git"><img src="img/octo-light.png" alt="Github Mark" /></a></p>
    <div  class="animated-frame">
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TimelineMax.min.js"></script>
    <script src="anima.js"></script>
  </body>
</html>